<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating a microservice instead of a monolithic application | Saptarshi Datta</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creating a microservice instead of a monolithic application" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the past two blog posts, I have shown how to wrap a ML Model inside a flask webservice and how to deploy the webservice on the Azure Platform." />
<meta property="og:description" content="In the past two blog posts, I have shown how to wrap a ML Model inside a flask webservice and how to deploy the webservice on the Azure Platform." />
<link rel="canonical" href="https://saptarshidatta.in/2022/01/10/Creating-a-Microservice-instead-of-a-monolithic-application.html" />
<meta property="og:url" content="https://saptarshidatta.in/2022/01/10/Creating-a-Microservice-instead-of-a-monolithic-application.html" />
<meta property="og:site_name" content="Saptarshi Datta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-10T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2022-01-10T00:00:00-06:00","datePublished":"2022-01-10T00:00:00-06:00","url":"https://saptarshidatta.in/2022/01/10/Creating-a-Microservice-instead-of-a-monolithic-application.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://saptarshidatta.in/2022/01/10/Creating-a-Microservice-instead-of-a-monolithic-application.html"},"headline":"Creating a microservice instead of a monolithic application","description":"In the past two blog posts, I have shown how to wrap a ML Model inside a flask webservice and how to deploy the webservice on the Azure Platform.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saptarshidatta.in/feed.xml" title="Saptarshi Datta" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Saptarshi Datta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kb/">Knowledge Base</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/cv/">Curriculum Vitae</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a microservice instead of a monolithic application</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-10T00:00:00-06:00" itemprop="datePublished">
        Jan 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the past two blog posts, I have shown how to wrap a ML Model inside a flask webservice and how to deploy the webservice on the Azure Platform.</p>

<p>Today, I will be demonstrating how am I going to access the web service, which can run either on our local host or deployed on a kubernetes cluster in Azure. Essentially, for this we need to create a client application and a User Interface to access the webservice. An free python library called <a href="https://streamlit.io/">streamlit</a> provides just the same.</p>

<p>But before that, we need to understand, what are we trying to achieve here. We could have easily built a simple monolithic application that would have asked for user input and the model would have predicted an output based on that user input and deployed the same as an Azure Web Service. It may seem that wraping our model as a flask webservice was un-necessary. However, it is not!!</p>

<p>What if, we encounter a situation where the output of the ML model would be used by a downstream appliction thta is already running in Production. In that scenario, the client application might or moight not be coded in python where as python is the favourable language used by datascientists aound the world. To mitigate such issues, we need to have a mechanism for for python based models to interact with non-pythonic application. These type of applications are called microservcices. A microservice based architecture has several advantages and disadvantages, which is available <a href="https://solace.com/blog/microservices-advantages-and-disadvantages/">here</a>.</p>

<p>In this blog, I will be using streamlit to create an User Interface that will accept input from the users, and will call the flask web service to get the prediction. This application is out client application that will be accessing the flask webservice to get the desired output. Now, insted of being a User Interface, the client application could have been a part of an already existing system in Production.</p>

<p>The code for the user interface is available <a href="https://github.com/saptarshidatta96/Breast-Cancer">here</a>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import requests
import json
import streamlit as st
import numpy as np
import pandas as pd
from werkzeug.wrappers import response 


url ='http://localhost:12345/predict'



st.title("Breast Cancer Prediction")

col1, col2,col3 = st.columns(3)

mean_radius = np.float(col1.text_input("mean radius",0))
mean_texture = np.float(col2.text_input("mean texture",0))
mean_perimeter = np.float(col3.text_input("mean perimeter",0))
mean_area = np.float(col1.text_input("mean area",0))
mean_smoothness = np.float(col2.text_input("mean smoothness",0))
mean_compactness = np.float(col3.text_input("mean compactness",0))
mean_concavity = np.float(col1.text_input("mean concavity",0))
mean_concave_points = np.float(col2.text_input("mean concave points",0))
mean_symmetry = np.float(col3.text_input("mean symmetry",0))
mean_fractal_dimension = np.float(col1.text_input("mean fractal dimension",0))
radius_error = np.float(col2.text_input("radius error",0))
texture_error = np.float(col3.text_input("texture error",0))
perimeter_error = np.float(col1.text_input("perimeter error",0))
area_error = np.float(col2.text_input("area error",0))
smoothness_error = np.float(col3.text_input("smoothness error",0))
compactness_error = np.float(col1.text_input("compactness error",0))
concavity_error = np.float(col2.text_input("concavity error",0))
concave_points_error = np.float(col3.text_input("concave points error",0))
symmetry_error = np.float(col1.text_input("symmetry error",0))
fractal_dimension_error = np.float(col2.text_input("fractal dimension error",0))
worst_radius = np.float(col3.text_input("worst radius",0))
worst_texture = np.float(col1.text_input("worst texture",0))
worst_perimeter = np.float(col2.text_input("worst perimeter",0))
worst_area = np.float(col3.text_input("worst area",0))
worst_smoothness = np.float(col1.text_input("worst smoothness",0))
worst_compactness = np.float(col2.text_input("worst compactness",0))
worst_concavity = np.float(col3.text_input("worst concavity",0))
worst_concave_points = np.float(col1.text_input("worst concave points",0))
worst_symmetry = np.float(col2.text_input("worst symmetry",0))
worst_fractal_dimension = np.float(col3.text_input("worst fractal dimension",0))


sample = [
    {
        "mean radius": mean_radius,
        "mean texture": mean_texture,
        "mean perimeter": mean_perimeter,
        "mean area": mean_area,
        "mean smoothness": mean_smoothness,
        "mean compactness": mean_compactness,
        "mean concavity": mean_concavity,
        "mean concave points": mean_concave_points,
        "mean symmetry": mean_symmetry,
        "mean fractal dimension": mean_fractal_dimension,
        "radius error": radius_error,
        "texture error": texture_error,
        "perimeter error": perimeter_error,
        "area error": area_error,
        "smoothness error": smoothness_error,
        "compactness error": compactness_error,
        "concavity error": concavity_error,
        "concave points error": concave_points_error,
        "symmetry error": symmetry_error,
        "fractal dimension error": fractal_dimension_error,
        "worst radius": worst_radius,
        "worst texture": worst_texture,
        "worst perimeter": worst_perimeter,
        "worst area": worst_area,
        "worst smoothness": worst_smoothness,
        "worst compactness": worst_compactness,
        "worst concavity": worst_concavity,
        "worst concave points": worst_concave_points,
        "worst symmetry": worst_symmetry,
        "worst fractal dimension": worst_fractal_dimension
    }
]

result = st.button("Predict")

if result:
    j_data = json.dumps(sample)
    headers = {'content-type': 'application/json', 'Accept-Charset': 'UTF-8'}
    response = requests.post(url, data=j_data, headers=headers)
    predictions =  json.loads(response.text)
    predictions = predictions["prediction"]
    
    if predictions[1] == 1:
        st.write('The patient fas Breast Cancer')
    else:
        st.write('Breast Cancer has not been detected.')
</code></pre></div></div>

  </div><a class="u-url" href="/2022/01/10/Creating-a-Microservice-instead-of-a-monolithic-application.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Deep Learning, Computer Vision &amp; more.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saptarshidatta96" target="_blank" title="saptarshidatta96"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ds_saptarshi" target="_blank" title="ds_saptarshi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
